# Apache Thrift   The Apache Software Foundation
# http://www.apache.org/licenses/LICENSE-2.0
# SPDX-License-Identifier: Apache-2.0

# File: sonar-project.properties
# Apache Thrift configuration file for Sonar https://analysis.apache.org/
# Sonar is an open platform to manage code quality http://www.sonarsource.org/

# required metadata

sonar.projectKey=application_tera2
sonar.projectName=application_tera2
sonar.projectDescription=
sonar.host.url=http://sonarqube-techm.eastus.cloudapp.azure.com:9000/
sonar.token=squ_c7a5af3880bf6295dd1920c029a189999bd6f215
# Apache Thrift Version
sonar.projectVersion=0.13.0
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec


# use this to set another version string
# $ sonar-runner -D sonar.projectVersion=`git rev-parse HEAD`
# set projectDate in combination with projectVersion for imports of old releases
#sonar.projectDate=yyyy-MM-dd

sonar.scm.exclusions.disabled=true

# TODO add website (sonar.projectUrl does not work)
#sonar.XXXX=http//thrift.apache.org

# Some properties that will be inherited by the modules
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=sonar-project.properties
#sonar.sourceEncoding=UTF-8

#sonar.plsql.errorRecoveryEnabled=false


# cppcheck -q --error-exitcode=0 --xml . 2> cppcheck-result.xml
#sonar.cxx.cppcheck.reportPath=cppcheck-result.xml

